# Open-Book

./: .gitignore  CREDITS.md  LICENSE  README.md
Open Book/: Open Book.sln
Open Book/MarkdownIndexer/: MarkdownIndexer.csproj  Program.cs
Open Book/MarkdownIndexer/Properties/: launchSettings.json
Open Book/Open Book/: App.razor  EventHandlers.cs  Open Book.csproj  Program.cs  _Imports.razor  gulpfile.js  package-lock.json  package.json  tailwind.config.js
Open Book/Open Book/Data/: MDPost.cs
Open Book/Open Book/Pages/: BlogCategory.razor  BlogCategory.razor.cs  BlogIndex.razor  BlogIndex.razor.cs  BlogPost.razor  BlogPost.razor.cs
Open Book/Open Book/Properties/: launchSettings.json
Open Book/Open Book/Services/: AppSettingService.cs  BlogService.cs  GameStateService.cs  IBlogService.cs
Open Book/Open Book/Shared/: BlogCategoryBar.razor  MainLayout.razor  NavMenu.razor  SideBar.razor  TopBar.razor  TopBarOptionsMenu.razor
Open Book/Open Book/Styles/: tailwind.css
Open Book/Open Book/wwwroot/: index.html
Open Book/Open Book/wwwroot/blog/: 404Post.md  MdPosts.json  TestPost.md
Open Book/Open Book/wwwroot/blog/MainStory/: PreGame001.md  PreGame002.md  PreGame003.md
Open Book/Open Book/wwwroot/css/: app.css  tailwind.css
Open Book/Open Book/wwwroot/css/lineicons/font-css/: LineIcons.css
